App/View/Login.xaml

<Page
    x:Class="App.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="httpB://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="268">

            <Image Source="/Assets/sprites.png" Stretch="None"/>
            <TextBox PlaceholderText="Mobile number or email"
                         Style="{StaticResource InstagramTextBox}"
                         Margin="0 8 0 0">

            </TextBox>
            <TextBox PlaceholderText="Password"
                         Style="{StaticResource InstagramTextBox}"
                         Margin="0 6 0 0">

            </TextBox>
            <Button Command="{Binding LoginCommand}"
                    Margin="0 12 0 0" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource InstagramButton}"
                    Width="268">
                Proceed
            </Button>

            <TextBlock Margin="0 12 0 0"
                       Height="36"
                       Foreground="#ED4956"
                       TextWrapping="WrapWholeWords"
                       FontSize="14"
                       FontStretch="Normal"
                       TextAlignment="Center">
                Sorry, your password was incorrect. Please double-check your password.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
